
apply plugin: 'java-library'

repositories {
   
    jcenter()
}

plugins {
    id "org.flywaydb.flyway" version "7.0.1"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/customers_db'
    user = 'root'
    password= 'root'
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
    
    compile 'com.sparkjava:spark-core:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.15.1'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
    
}

